<!DOCTYPE html>
<html>
    <head>
        <title>
demo
        </title>
    </head>

    <style>
        .red{
            height : 100px;
            width : 100px;
            background-color: red;
            position: absolute;
            top:200px;
            left:200px;

        }

        .green{
            height : 100px;
            width : 100px;
            background-color: blue;
            position: absolute;
            top:100px;
            left:100px;

        }

        .blue{
            height : 100px;
            width : 100px;
            background-color: green;
            position: absolute;
            top:300px;
            left:300px;

        }
        .left_cloud{
            height:100px;
            width:100px;
            position: absolute;
            right:300px;
            top:50px;      
   }

        .right_cloud{
            height:100px;
            width:100px;
            position: absolute;            
            left:600px;
            top:100px;  

        }


    </style>
<body>

            <div class="red">

            </div>

            <div class="blue">

            </div>

            <div class="green">

            </div>

            <img  class= "left_cloud" src = "cloud.png"  />

            <img  class= "right_cloud" src = "cloud.png"  />

</body>

</html>